<Properties StartupConfiguration="{22171C64-B394-4CB0-A862-40D637F833D7}|Default">
  <MonoDevelop.Ide.ItemProperties.Basics PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Advanced/Classes.cs">
    <Files>
      <File FileName="Advanced/Classes.cs" Line="170" Column="58" />
      <File FileName="Advanced/Indexers.cs" Line="36" Column="10" />
      <File FileName="Advanced/Program.cs" Line="210" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Types PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>