<Properties StartupConfiguration="{22171C64-B394-4CB0-A862-40D637F833D7}|Default">
  <MonoDevelop.Ide.ItemProperties.Basics PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Advanced/Classes.cs">
    <Files>
      <File FileName="../../../:Users:miguelfermin:Education:C#:c-sharp-programming:C# 6 in a Nutshell:Basics:Advanced:Program.cs" Line="227" Column="24" />
      <File FileName="Basics/Program.cs" Line="36" Column="31" />
      <File FileName="Advanced/Classes.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Advanced PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>