<Properties StartupConfiguration="{44FFB2D3-55DE-4232-A3C7-FCBE9C9D594D}|Default">
  <MonoDevelop.Ide.ItemProperties.Basics PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Types/Program.cs">
    <Files>
      <File FileName="Types/Classes.cs" Line="14" Column="1" />
      <File FileName="Types/Indexers.cs" Line="1" Column="1" />
      <File FileName="Types/Program.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Types PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>