<Properties StartupConfiguration="{588B821B-8FC4-4C13-A609-71F379B66762}|Default">
  <MonoDevelop.Ide.ItemProperties.Basics PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Advanced/Program.cs">
    <Files>
      <File FileName="Advanced/Delegates.cs" Line="17" Column="75" />
      <File FileName="Advanced/Events.cs" Line="3" Column="1" />
      <File FileName="Advanced/Program.cs" Line="21" Column="55" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Types PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Advanced PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>